spring.datasource.url=jdbc:postgresql://localhost:9073/jira
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.platform=postgresql
spring.batch.job.enabled=false
server.port=8072
spring.batch.initialize-schema=always