spring.application.name=jiraDB
server.port=8072

spring.datasource.url=jdbc:postgresql://localhost:9073/jira
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.platform=postgresql
spring.batch.job.enabled=false
spring.batch.initialize-schema=always

spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
